GEO_ID	characteristics..Sample.type	ID	rnaID	dnaID	class
HNSCC1	HPV+ HNSCC tumor	DGay4-37924	37924	37920	T
HNSCC2	HPV+ HNSCC tumor	DGay3-37963	37963	37941	T
HNSCC3	HPV+ HNSCC tumor	DGay25-41792	41792	41791	T
HNSCC4	HPV+ HNSCC tumor	DGay15-39125	39125	39451	T
HNSCC5	HPV+ HNSCC tumor	DGay15-37916	37916	34346	T
HNSCC6	HPV+ HNSCC tumor	DGay1-35691	35691	35667	T
HNSCC7	HPV+ HNSCC tumor	DGay22-25031	25031-2	27254	T
HNSCC9	HPV+ HNSCC tumor	DGay23-32806_p2	32806_p2	3680_TDNA	T
HNSCC10	HPV+ HNSCC tumor	DGay5-35671	35671	35675	T
HNSCC11	HPV+ HNSCC tumor	DGay26-41507	41507	41505	T
HNSCC12	HPV+ HNSCC tumor	DGay10-26144	26144	2934_TDNA	T
HNSCC13	HPV+ HNSCC tumor	DGay6-24648	24648	24366	T
HNSCC14	HPV+ HNSCC tumor	DGay23-41797	41797	4931	T
HNSCC15	HPV+ HNSCC tumor	DGay7-39182	39182	32085	T
HNSCC16	HPV+ HNSCC tumor	DGay8-22934	22934	18732	T
HNSCC17	HPV+ HNSCC tumor	DGay17-40991	40991	40666	T
HNSCC18	HPV+ HNSCC tumor	DGay24-41800	41800	31124	T
HNSCC19	HPV+ HNSCC tumor	DGay6-35696	35696	35663	T
HNSCC20	HPV+ HNSCC tumor	DGay22-41517	41517	41522	T
HNSCC21	HPV+ HNSCC tumor	DGay2-39164	39164	23896	T
HNSCC22	HPV+ HNSCC tumor	DGay5-39184	39184	38667	T
HNSCC23	HPV+ HNSCC tumor	DGay1-39149	39149	38623	T
HNSCC24	HPV+ HNSCC tumor	DGay8-30811	30811	35639	T
HNSCC25	HPV+ HNSCC tumor	DGay24-27879_p2	27879_p2	27281	T
HNSCC26	HPV+ HNSCC tumor	DGay24-41672	41672	39713	T
HNSCC27	HPV+ HNSCC tumor	DGay14-28000	28000	4328128680	T
HNSCC28	HPV+ HNSCC tumor	DGay26-41780	41780	40908	T
HNSCC29	HPV+ HNSCC tumor	DGay25-27432	27432-2	27279	T
HNSCC30	HPV+ HNSCC tumor	DGay19-40965	40965	40913	T
HNSCC31	HPV+ HNSCC tumor	DGay16-25742	25742	23749	T
HNSCC32	HPV+ HNSCC tumor	DGay16-39136	39136	38676	T
HNSCC34	HPV+ HNSCC tumor	DGay18-39128	39128	38851	T
HNSCC35	HPV+ HNSCC tumor	DGay3-37792	37792	37960	T
HNSCC36	HPV+ HNSCC tumor	DGay2-30686	30686	30648	T
HNSCC37	HPV+ HNSCC tumor	DGay23-41777	41777	41790	T
HNSCC38	HPV+ HNSCC tumor	DGay13-39133	39133	3669_TDNA	T
HNSCC40	HPV+ HNSCC tumor	DGay14-39174	39174	5006	T
HNSCC41	HPV+ HNSCC tumor	DGay17-39152	39152	386904842	T
HNSCC42	HPV+ HNSCC tumor	DGay9-39200	39200	38698	T
HNSCC43	HPV+ HNSCC tumor	DGay12-25770	25770	24866	T
HNSCC44	HPV+ HNSCC tumor	DGay11-25769	25769	1342	T
HNSCC45	HPV+ HNSCC tumor	DGay13-39141	39141	39477	T
HNSCC46	HPV+ HNSCC tumor	DGay20-40655	40655	40673	T
HNSCC47	HPV+ HNSCC tumor	DGay21-40932	40932	2704_TDNA	T
HNSCC48	HPV+ HNSCC tumor	DGay4-39113	39113	2675_TDNA	T
HNSCC49	HPV+ HNSCC tumor	DGay21-22906	22906	3714_TDNA	T
HNSCC50	HPV+ HNSCC tumor	DGay20-40663	40663	40907	T
HNSCC51	HPV+ HNSCC tumor	DGay12-25742	25742-2	25742	ERR
UPPP101	Normal UPPP	DGay20-25475	25475	25154	N
UPPP102	Normal UPPP	DGay19-25350	25350	4325025110	N
UPPP103	Normal UPPP	DGay19-25341	25341	25320	N
UPPP104	Normal UPPP	DGay18-25305	25305	25304	N
UPPP105	Normal UPPP	DGay17-25343	25343	25317	N
UPPP106	Normal UPPP	DGay16-25081	25081	25116	N
UPPP107	Normal UPPP	DGay15-28675	28675	34432	N
UPPP108	Normal UPPP	DGay13-27929	27929	27773	N
UPPP109	Normal UPPP	DGay12-27911	27911	27743	N
UPPP110	Normal UPPP	DGay9-28661	28661	34440	N
UPPP111	Normal UPPP	DGay1-28639	28639	34471	N
UPPP112	Normal UPPP	DGay4-28668	28668	34448	N
UPPP113	Normal UPPP	DGay7-30948	30948	30588	N
UPPP114	Normal UPPP	DGay10-30987	30987	30593	N
UPPP115	Normal UPPP	DGay11-30975	30975	30551	N
UPPP116	Normal UPPP	DGay2-30942	30942	30555	N
UPPP117	Normal UPPP	DGay6-30961	30961	30599	N
UPPP118	Normal UPPP	DGay9-30972	30972	30539	N
UPPP119	Normal UPPP	DGay8-30977	30977	30553	N
UPPP120	Normal UPPP	DGay7-30911	30911	30596	N
UPPP121	Normal UPPP	DGay5-30951	30951	30577	N
UPPP122	Normal UPPP	DGay11-30944	30944	30580	N
UPPP123	Normal UPPP	DGay10-30973	30973	30018	N
UPPP124	Normal UPPP	DGay14-31844	31844	31415	N
UPPP125	Normal UPPP	DGay3-37091	37091	32913	N
XENO201	Patient-derived HPV+ HNSCC xenograft	DGay25-42040	42040	43684 42132	X
XENO202	Patient-derived HPV+ HNSCC xenograft	DGay22-42041	42041	42133	X
SCC-090	HPV+ HNSCC cell line	DGay18-047-1	047	NA	CL
SCC-047-2	HPV+ HNSCC cell line	DGay21-090-1	090	NA	CL
